default_view:
  icon: mdi:home
  entities:
    - group.weather_brief
    - group.last_motion
    - device_tracker.juliasiphone7fiosrouterhome
    - device_tracker.addisonsiphonefiosrouterhome
    - device_tracker.noahsipadfiosrouterhome
    - device_tracker.kylelynch2fiosrouterhome
    - device_tracker.kylesipadfiosrouterhome
    - device_tracker.kylelynchfiosrouterhome
    - device_tracker.phone_addison
    - device_tracker.phone_kyle
    - group.climate
    - group.hue
    - group.family_room
    - group.basement_bathroom
    - group.breakfast_room
    - group.dining_room
    - group.foyer
    - group.garage
    - group.julia
    - group.kitchen
    - group.laundry
    - group.living_room
    - group.master_bedroom
    - group.outside
    - group.patio
    - group.round_room
    - group.spare_bedroom
    - group.upstairs

last_motion:
  name: Motion
  entities:
    - binary_sensor.k_garage_door_101
    - binary_sensor.kitchen_motion_102
    - binary_sensor.extra_motion_103
    - variable.last_motion
    - sensor.both_garages_closed

climate:
hue:
  name: Hue Lights
  entities:
    - configurator.philips_hue
    - configurator.philips_hue_2

darksky_sensors:
  name: Darksky Sensors
  entities:
    - sensor.weather_summary
    - sensor.weather_temperature
    - sensor.weather_wind_speed
    - sensor.weather_precip_probability
    - sensor.weather_nearest_storm_distance

weather_brief:
  name: Weather Brief
  entities:
    - sensor.weather_summary
    - sensor.weather_temperature

weather_radar:
  name: Weather Radar
  entities:
    - camera.pit_radar

weather:
  name: Weather
  icon: mdi:weather-cloudy
  entities:
    - group.darksky_sensors
    - group.weather_radar
    - climate.dining_room
    - climate.round_room

automation:
  icon: mdi:home-automation
  entities:
    input_boolean.good_night

