basement:
  name: Basement
  entities:
    - light.dart_board_122
    - light.stairs_123
    - light.tv_124
    - light.couch_126
    - light.fireplace_127
    - light.sitting_area_128
    - light.bar_front_130
    - light.bar_back_131
    - light.wall_washer_133
    - light.basement_bathroom_135
    - binary_sensor.basement_nest_protect_online
    - sensor.basement_nest_protect_battery_health
    - sensor.basement_nest_protect_co_status
    - sensor.basement_nest_protect_smoke_status
breakfast_room:
  name: Breakfast Room
  entities:
    - light.table_78
    - light.wall_79
    - switch.left_lamp_80
    - switch.right_lamp_81
    - switch.extra_motion_103
dining_room:
  name: Dining Room
  entities:
    - light.chandalier_94
    - binary_sensor.dining_room_thermostat_fan
    - binary_sensor.dining_room_thermostat_has_leaf
    - binary_sensor.dining_room_thermostat_is_locked
    - binary_sensor.dining_room_thermostat_is_using_emergency_heat
    - binary_sensor.dining_room_thermostat_online
    - device_tracker.nest_thermostat_fios_router_home
foyer:
  name: Foyer
  entities:
    - light.foyer_77
garage:
  name: Garage
  entities:
    - cover.dad_s_garage_door
    - cover.mom_s_garage_door
    - switch.garage_light_97
julia:
  name: Julia's Room
  entities:
    - light.right_light_137
    - light.left_light_138
    - light.desk_139
kitchen:
  name: Kitchen
  entities:
    - light.pantry_87
    - light.lights_82
    - light.sink_88
    - light.phone_89
    - switch.stove_83
    - switch.refrigerator_84
    - binary_sensor.kitchen_motion_102
laundry:
  name: Laundry Room
  entities:
    - switch.light_85
living_room:
  name: Living Room
  entities:
    - switch.lr_left_outlet_72
    - switch.lr_right_outlet_70
    - switch.lr_wall_plug_140
master_bedroom:
  name: Master Bedroom
  entities:
    - light.dresser_114
    - light.closets_115
    - switch.nightstands_113
    - switch.tara_closet_116
    - switch.kyle_closet_117
    - media_player.master_bedroom
outside:
  name: Outside
  entities:
    - light.front_door_74
    - light.front_sconces_76
    - light.garage_pillar_96
    - light.back_door_98
    - light.garage_doors_99
    - light.side_door_129
    - switch.front_switch_75
patio:
  name: Patio
  entities:
    - light.door_90
    - light.patio_lights_91
    - switch.string_lights_92
round_room:
  name: Round Room
  entities:
    - light.round_room_overhead_66
    - light.round_room_cans_67
spare_bedroom:
  name: Spare Bedroom
  entities:
    - light.spare_bedroom_109
    - light.spare_bedroom
    - light.spare_bedroom_2
upstairs:
  name: Upstairs
  entities:
    - light.top_of_stairs_106
    - light.upstairs_hallway_107
    - light.noah_bedroom_108
    - light.spare_bedroom_109
    - light.addison_closet_111
    - light.addison_bedroom_112
    - binary_sensor.upstairs_nest_protect_online
    - sensor.upstairs_nest_protect_battery_health
    - sensor.upstairs_nest_protect_co_status
    - sensor.upstairs_nest_protect_smoke_status
