########
# Kyle #
########

- platform: template
  sensors:
    kyle_iphone_online:
      friendly_name: 'Kyle - iPhone'
      value_template: "{{ 'Online' if is_state
      ('device_tracker.kyle_lynch_iphone_xs_max_fios_router_home', 'home') else 'Offline'
      }}"

- platform: template
  sensors:
    kyle_ipad_online:
      friendly_name: 'Kyle - iPad'
      value_template: "{{ 'Online' if is_state
      ('device_tracker.kyles_ipad_fios_router_home', 'home') else 'Offline'
      }}"

###########
# Addison #
###########

- platform: template
  sensors:
    addison_iphone_online:
      friendly_name: 'Addison - iPhone'
      value_template: "{{ 'Online' if is_state
      ('device_tracker.addisonhsiphone_fios_router_home', 'home') else 'Offline'
      }}"

- platform: template
  sensors:
    addison_mbp_online:
      friendly_name: 'Addison - MacBook Pro'
      value_template: "{{ 'Online' if is_state
      ('device_tracker.addisons_mbp_fios_router_home', 'home') else 'Offline'
      }}"

#########
# Julia #
#########

- platform: template
  sensors:
    julia_iphone_online:
      friendly_name: 'Julia - iPhone'
      value_template: "{{ 'Online' if is_state
      ('device_tracker.julias_iphone_7_fios_router_home', 'home') else 'Offline'
      }}"

########
# Noah #
########

- platform: template
  sensors:
    noah_iphone_online:
      friendly_name: 'Noah - iPhone'
      value_template: "{{ 'Online' if is_state
      ('device_tracker.noahs_iphone_fios_router_home', 'home') else 'Offline'
      }}"

- platform: template
  sensors:
    noah_ipad_online:
      friendly_name: 'Noah - iPad'
      value_template: "{{ 'Online' if is_state
      ('device_tracker.noahs_ipad_fios_router_home', 'home') else 'Offline'
      }}"

- platform: template
  sensors:
    noah_mbp_online:
      friendly_name: 'Noah - MacBook Pro'
      value_template: "{{ 'Online' if is_state
      ('device_tracker.noahs_mbp_fios_router_home', 'home') else 'Offline'
      }}"