homeassistant:
  customize: !include customize.yaml
  # Name of the location where Home Assistant is running
  customize_glob: !include customize_glob.yaml


  name: Home
  # Location required to calculate the time the sun rises and sets
  latitude: !secret hass_latitude
  longitude: !secret hass_longitude
  # Impacts weather/sunrise data (altitude above sea level in meters)
  elevation: !secret hass_elevation
  # metric for Metric, imperial for Imperial
  unit_system: imperial
  # Pick yours from here: http://en.wikipedia.org/wiki/List_of_tz_database_time_zones
  time_zone: !secret hass_timezone
  # Customization file
  packages: !include_dir_named packages

logger:
  default: warning
  # logs:
  #   pyatv: debug
  #   custom_components.apple_tv: debug

frontend: !include frontend.yaml
panel_custom: !include panel_custom.yaml
# Enables configuration UI
config:

# google:
#   client_id: !secret google_calendar_id
#   client_secret: !secret google_calendar_secret

http:
  server_port: !env_var HASS_SERVER_PORT

# Enables support for tracking state changes over time
history:

# View all events in a logbook
logbook:

# Enables a map showing the location of tracked devices
map:

# Track the sun
sun:


# Text to speech
tts:
  - platform: google_translate
    service_name: google_say
# Cloud
cloud:

group: !include_dir_merge_named groups

vera:
  vera_controller_url: !secret vera_controller_url
  exclude: [12, 4, 3, 5, 21, 11, 18, 17, 7, 9, 8, 20, 19, 16, 13, 6, 14, 10,
  15]
  lights: [75, 100, 97, 117, 85, 84, 83, 116]

climate:
  platform: nest

media_player:
  - platform: braviatv
    host: !secret bravia_round_room_ip
    name: Sony TV Round Room
  - platform: panasonic_viera
    host: !secret panasonic_tv_basement_ip
    name: Panasonic TV Basement


device_tracker:
  - platform: nmap_tracker
    hosts:
      - 192.168.0.1/24
    home_interval: 10

hue:
  bridges:
    - host: 192.168.0.95
      allow_hue_groups: true

zone:
  - name: Home
    latitude: !secret hass_latitude
    longitude: !secret hass_longitude
    radius: 100

camera:
  platform: generic
  still_image_url: https://radblast.wunderground.com/cgi-bin/radar/WUNIDS_map?station=PBZ&brand=wui&num=6&delay=15&type=N0R&frame=0&scale=0.5&noclutter=0&showstorms=0&mapx=400&mapy=240&centerx=333.25&centery=221.5&transx=-66.75&transy=-18.5&showlabels=1&severe=0&rainsnow=1&lightning=0&smooth=1&rand=25299897&lat=0&lon=0&label=you
  name: pit_radar

customizer:
  custom_ui: local

automation: !include_dir_merge_named automation
input_boolean: !include_dir_merge_named input_booleans
sensor: !include_dir_merge_list sensors
binary_sensor: !include binary_sensors.yaml
script: !include_dir_merge_named scripts
# variable: !include variable.yaml

input_select:
      hass_template:
        name: Choose template
        options:
         - default
         - dark
        initial: default
        icon: mdi:theme-light-dark

recorder:
  db_url: !env_var HASS_MYSQL_URL

influxdb:
  host: !env_var HASS_INFLUXDB_HOST
  port: !env_var HASS_INFLUXDB_PORT
  database: home_assistant
  default_measurement: state
  include:
    entities:
      - light.foyer_77
      - light.sink_88
      - light.front_door_74

mqtt:
  discovery: true
  discovery_prefix: homeassistant
  broker: !secret mqtt_broker
  port: !secret mqtt_port
  username: !secret mqtt_username
  password: !secret mqtt_password
  birth_message:
    topic: "hass/status"
    payload: "online"
  will_message:
    topic: "hass/status"
    payload: "offline"

apple_tv:

speedtestdotnet:

remote: !include remote.yaml

switch: !include switch.yaml

mobile_app: