  - platform: mqtt
    name: "Pantry"
    state_topic: "cmnd/tasmota_8FA2FB/Power"
    command_topic: "cmnd/tasmota_8FA2FB/Power"
    payload_on: "ON"
    payload_off: "OFF"
    state_on: "ON"
    state_off: "OFF"
  - platform: mqtt
    name: "Breakfast Room Left"
    state_topic: "cmnd/tasmota_C4E6BD/Power"
    command_topic: "cmnd/tasmota_C4E6BD/Power"
    payload_on: "ON"
    payload_off: "OFF"
    state_on: "ON"
    state_off: "OFF"
    